{
  "name": "restaurant2.0",
  "authors": [
    "AlexSerrano22 <serrano_ayn@hotmail.com>"
  ],
  "description": "sistema de control y menu",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "homepage": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.0",
    "bootstrap": "^3.3.6",
    "gulp": "^3.9.0"
  }
}
